# ProductApp

./: .dockerignore  .gitignore  Dockerfile  ProductApp.sln  README.md  app_deployment_manifest.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js
.github/workflows/: ci_action_dotnet.yml
K8S/: app_deployment_manifest.yaml
ProductApp.Api/: Dockerfile  Dockerfile1.original  ProductApp.Api.csproj  ProductApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProductApp.Api/Controllers/: ProductController.cs
ProductApp.Api/Extensions/: ControllerBaseExtensions.cs  GuidExtensions.cs
ProductApp.Api/IoC/: Class.cs  ConfigureGlobalExceptionsHandler.cs  ConfigureMongoDBSContext.cs  ConfigureRepository.cs  ConfigureServices.cs  ConfigureValidators.cs
ProductApp.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ProductApp.Api/Properties/: launchSettings.json
ProductApp.Core/: Class1.cs
ProductApp.Domain/Commands/: RegisterProductRequest.cs  RegisterProductResponse.cs
ProductApp.Domain/Model/: Product.cs
ProductApp.Domain/Queries/: GetProductResult.cs
ProductApp.IoC/: Class1.cs  ProductApp.IoC.csproj
ProductApp.MongoDB/: Class1.cs  ProductApp.MongoDB.csproj
ProductApp.Service/: ProductApp.Service.csproj
ProductApp.Service/Helper/: GuidIdGenerator.cs  MapHelper.cs
ProductApp.Service/Manager/: GetProductManager.cs  RegisterProductManager.cs
ProductApp.Service/Validations/: RegisterProductRequestValidation.cs
ProductApp.Tests/: GetProductManagerTests.cs  ProductApp.Tests.csproj  ProductControllerTests.cs  RegisterProductManagerTests.cs
(+16 files in other folders)
